{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Cards": "Host=localhost;Port=5436;Database=smartbank_cards;Username=smartbank;Password=smartbank_dev_only",
    "Redis": "localhost:6379,password=smartbank_dev_only"
  },
  "Jwt": {
    "Authority": "http://localhost:5101",
    "SigningKey": "dev-signing-key-32-bytes-long!!!!!!"
  },
  "CARD_HMAC_KEY": "dev-card-hmac-key-32-bytes-long!",
  "CARD_AES_KEY": "dev-card-aes-key-32-bytes-long!!",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5104"
      }
    }
  }
}