{
  "Jwt": {
    "Authority": "http://localhost:5101",
    "SigningKey": "dev-signing-key-32-bytes-long!!!!!!"
  },
  "ConnectionStrings": {
    "Redis": "localhost:6379,password=smartbank_dev_only"
  },
  "ReverseProxy": {
    "Routes": {
      "auth": {
        "ClusterId": "identity",
        "AuthorizationPolicy": "Anonymous",
        "Match": {
          "Path": "/api/auth/{**catch-all}"
        }
      },
      "connect": {
        "ClusterId": "identity",
        "AuthorizationPolicy": "Anonymous",
        "Match": {
          "Path": "/connect/{**catch-all}"
        }
      },
      "accounts": {
        "ClusterId": "customer",
        "AuthorizationPolicy": "Default",
        "Match": {
          "Path": "/api/accounts/{**catch-all}"
        }
      },
      "customers": {
        "ClusterId": "customer",
        "AuthorizationPolicy": "Default",
        "Match": {
          "Path": "/api/customers/{**catch-all}"
        }
      },
      "transfers": {
        "ClusterId": "ledger",
        "AuthorizationPolicy": "Default",
        "Match": {
          "Path": "/api/transfers/{**catch-all}"
        }
      },
      "ledger": {
        "ClusterId": "ledger",
        "AuthorizationPolicy": "Default",
        "Match": {
          "Path": "/api/ledger/{**catch-all}"
        }
      },
      "cards": {
        "ClusterId": "cards",
        "AuthorizationPolicy": "Default",
        "Match": {
          "Path": "/api/cards/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "identity": {
        "Destinations": {
          "d1": {
            "Address": "http://localhost:5101/"
          }
        }
      },
      "customer": {
        "Destinations": {
          "d1": {
            "Address": "http://localhost:5102/"
          }
        }
      },
      "ledger": {
        "Destinations": {
          "d1": {
            "Address": "http://localhost:5103/"
          }
        }
      },
      "cards": {
        "Destinations": {
          "d1": {
            "Address": "http://localhost:5104/"
          }
        }
      }
    }
  }
}